{
  "domain": "dlib_face_identify",
  "name": "Dlib Face Identify",
  "documentation": "https://www.home-assistant.io/integrations/dlib_face_identify",
  "requirements": ["dlib>=19.20"],
  "codeowners": []
}
