{
  "domain": "opencv",
  "name": "OpenCV",
  "documentation": "https://www.home-assistant.io/integrations/opencv",
  "requirements": ["numpy==1.19.2", "opencv-python-headless>=4.4.0", "torch>=1.5.0", "torchvision>=0.7.0"],
  "codeowners": []
}
